15/Pages/MainForm.xaml

<Page x:Class="_15.Pages.MainForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White" Foreground="Black"
      Title="MainForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ICPosts" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" Background="White" BorderBrush="Black" Margin="5">
                            <StackPanel>
                                <TextBlock Margin="5" FontSize="14" TextWrapping="Wrap"> 
                                <Run Text="{Binding Title}" FontSize="20"/><LineBreak/>
                                Post:
                                <Run Text="{Binding Content}" FontSize="14"/>
                                </TextBlock>
                                <Separator/>
                                <Grid>
                                    <TextBlock Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left">
                                    <Run Text="{Binding Date}" FontSize="13"/>
                                        <TextBlock Background="White">
                                            <Run Text="Author: "/>
                                            <Run Text="{Binding Clients.FirstName}"/>
                                        </TextBlock>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right">
                                    <Hyperlink Click="EditClick">
                                        <TextBlock Text="Edit" Visibility="Visible"/>
                                    </Hyperlink>
                                    <TextBlock Text=" | " Visibility="Visible" Background="White" Foreground="Black"/>
                                    <Hyperlink Click="DeleteClick">
                                    <TextBlock Text="Delete" Visibility="Visible"/>
                                    </Hyperlink>
                                </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="80" Height="23" Margin="3" Click="AddClick" Content="Log In" x:Name="ComboButton"/>
        </StackPanel>
    </Grid>
</Page>
